# java-maven-calculator-web-app

./: .project  Dockerfile  Jenkinsfile  Jenkinsfile-azureappservice-container  Jenkinsfile-azureappservice-ftp  Jenkinsfile-maven-github  README.md  azure-pipelines.yml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/qianhong/calculator/: CalculatorResponse.java  CalculatorService.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qianhong/calculator/: CalculatorServiceIT.java  CalculatorServiceTest.java
src/test/jmeter/: CalculatorTestPlan.jmx  calculator_190315083444.csv  calculator_190316220745.csv
