node {
   def mvnHome = tool 'M3'

   stage('Checkout Code') { 
      git 'https://github.com/maping/java-maven-calculator-web-app.git'
   }
   stage('JUnit Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' clean test"
      } else {
         bat(/"${mvnHome}\bin\mvn" clean test/)
      }
   }
   stage('Integration Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' integration-test"
      } else {
         bat(/"${mvnHome}\bin\mvn" integration-test/)
      }
   }

   stage('Load Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' clean verify"
      } else {
         bat(/"${mvnHome}\bin\mvn" clean verify/)
      }
   }
}

node {
   stage('Deploy') {
      timeout(time: 10, unit: 'MINUTES') {
          input message: 'Do you deploy this web app to production ?', ok: 'OK'
      }
   }
}
   