node {
   def mvnHome = tool 'M3'

   stage('Git Clone') { 
      git 'https://github.com/maping/java-maven-calculator-web-app.git'
   }
   stage('JUnit Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' clean test"
      } else {
         bat(/"${mvnHome}\bin\mvn" clean test/)
      }
   }
   stage('Integration Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' integration-test"
      } else {
         bat(/"${mvnHome}\bin\mvn" integration-test/)
      }
   }

   stage('Performance Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' clean verify"
      } else {
         bat(/"${mvnHome}\bin\mvn" clean verify/)
      }
   }
}

input 'Do you deploy web app?'

node {
   stage('Deploy') {
      echo 'Deploy ...'
   }
}
   