node {
   def mvnHome
   stage('Git Clone') { 
      git 'https://github.com/maping/java-maven-calculator-web-app.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'M3'
   }
   stage('JUnit Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' clean test"
      } else {
         bat(/"${mvnHome}\bin\mvn" clean test/)
      }
   }
   stage('Integration Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' integration-test"
      } else {
         bat(/"${mvnHome}\bin\mvn" integration-test/)
      }
   }
   stage('Performance Test') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' clean verify"
      } else {
         bat(/"${mvnHome}\bin\mvn" clean verify/)
      }
   }
}